#!/bin/bash

export PROJECTS="$HOME/projects"
export TERMINAL_APPS="$TERMINAL/apps"

import "$TERMINAL_APPS/taskwarrior"
import "$TERMINAL_APPS/android"
import "$TERMINAL_APPS/docs"
import "$TERMINAL_APPS/backup"
import "$TERMINAL_APPS/analytics"
import "$TERMINAL_APPS/calculator"
import "$TERMINAL_APPS/hubstaff"
import "$TERMINAL_APPS/dexter"
import "$TERMINAL_APPS/tmux"
import "$TERMINAL_APPS/games"
import "$TERMINAL_APPS/kde"
import "$TERMINAL_APPS/guitar_app"

# import "$TERMINAL_APPS/serverless"
